# name: Deploy Tester Build

# on:
#   push:
#     branches: [release, main]

# jobs:
#   build:
#     runs-on: ubuntu-latest
#     steps:
#       - uses: actions/checkout@v2.3.4
#       - uses: actions/setup-node@v1
#         with:
#           node-version: 15.4
#       - run: npm ci
#       - run: npm run build-prod
