# This is a basic workflow to help you get started with Actions

name: Tester CD

# Controls when the action will run.
on:
  # Triggers the workflow on push or pull request events but only for the main branch
  push:
    branches: [release/**]

  # Allows you to run this workflow manually from the Actions tab
  workflow_dispatch:

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  # This workflow contains 2 jobs build and deploy
  build:
    env:
      DEV_EXTENSION_ID: 'dkclpenpaealjpjmgjfgcbjejobimjnj' # Chrome test page id
      PROD_EXTENSION_ID: 'nfadnflafdfmekapgcgddbccooagpndk' # Chrome production page id
      CLIENT_ID: '990187593175-iurgn499pfh1urue4smreg0ato5fftee.apps.googleusercontent.com'
      DEV_ADDON_ID: '{5e51829e-7295-4747-bcaf-585510eb379c}' # Firefox test page id
      PROD_ADDON_ID: '{5e51829e-7295-4747-bcaf-585510eb379c}' # Firefox production page id
      WEB_EXT_API_KEY: 'user:16542531:891'
    # The type of runner that the job will run on
    runs-on: ubuntu-latest
    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
      # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
      - uses: actions/checkout@v2.3.4
      - uses: actions/setup-node@v1
        with:
          node-version: 15.4
      - run: npm ci
      - run: npm run build-prod
      #       - name: Chrome Addon Action
      #         # You may pin to the exact commit or the version.
      #         # uses: trmcnvn/chrome-addon@7fc5a5ad3ff597dc64d6a13de7dcaa8515328be7
      #         uses: trmcnvn/chrome-addon@v2
      #         with:
      #           # ID of the extension that you are updating
      #           extension: ${{env.DEV_EXTENSION_ID}} # optional
      #           # Path to a .zip of your addon
      #           zip: dist/threadhelper.zip # optional
      #           # Google OAuth2 client id
      #           client-id: ${{env.CLIENT_ID}} # optional
      #           # Google OAuth2 client secret
      #           client-secret: ${{secrets.CWS_CLIENT_SECRET}} # optional
      #           # Google OAuth2 refresh token
      #           refresh-token: ${{secrets.CWS_REFRESH_TOKEN}} # optional
      - name: 'web-ext sign'
        id: web-ext-sign
        uses: kewisch/action-web-ext@v1
        with:
          cmd: sign
          source: 'dist/'
          channel: listed
          apiKey: ${{env.WEB_EXT_API_KEY}}
          apiSecret: ${{secrets.WEB_EXT_API_SECRET}}
          timeout: 900000
